<a href="https://colab.research.google.com/github/mahalakshmishettysagar/Computer-Vision-Tutorial/blob/master/Untitled12.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import keras

Using TensorFlow backend.

In [0]:
# Importing the libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

# Importing the dataset
dataset = pd.read_csv('BankCustomers.csv')
X = dataset.iloc[:, 3:13]
y = dataset.iloc[:, 13]

In [41]:
X

      CreditScore Geography  Gender  Age  ...  Male  Germany  Spain  Male
0             619    France  Female   42  ...     0        0      0     0
1             608     Spain  Female   41  ...     0        0      1     0
2             502    France  Female   42  ...     0        0      0     0
3             699    France  Female   39  ...     0        0      0     0
4             850     Spain  Female   43  ...     0        0      1     0
...           ...       ...     ...  ...  ...   ...      ...    ...   ...
9995          771    France    Male   39  ...     1        0      0     1
9996          516    France    Male   35  ...     1        0      0     1
9997          709    France  Female   36  ...     0        0      0     0
9998          772   Germany    Male   42  ...     1        1      0     1
9999          792    France  Female   28  ...     0        0      0     0

[10000 rows x 19 columns]

      CreditScore Geography  Gender  Age  ...  Male  Germany  Spain  Male
0             619    France  Female   42  ...     0        0      0     0
1             608     Spain  Female   41  ...     0        0      1     0
2             502    France  Female   42  ...     0        0      0     0
3             699    France  Female   39  ...     0        0      0     0
4             850     Spain  Female   43  ...     0        0      1     0
...           ...       ...     ...  ...  ...   ...      ...    ...   ...
9995          771    France    Male   39  ...     1        0      0     1
9996          516    France    Male   35  ...     1        0      0     1
9997          709    France  Female   36  ...     0        0      0     0
9998          772   Germany    Male   42  ...     1        1      0     1
9999          792    France  Female   28  ...     0        0      0     0

[10000 rows x 19 columns]

In [0]:

states=pd.get_dummies(X['Geography'],drop_first=True)

gender=pd.get_dummies(X['Gender'],drop_first=True)

In [46]:
X=pd.concat([X,states,gender],axis=1)
X

      CreditScore Geography  Gender  Age  ...  Male  Germany  Spain  Male
0             619    France  Female   42  ...     0        0      0     0
1             608     Spain  Female   41  ...     0        0      1     0
2             502    France  Female   42  ...     0        0      0     0
3             699    France  Female   39  ...     0        0      0     0
4             850     Spain  Female   43  ...     0        0      1     0
...           ...       ...     ...  ...  ...   ...      ...    ...   ...
9995          771    France    Male   39  ...     1        0      0     1
9996          516    France    Male   35  ...     1        0      0     1
9997          709    France  Female   36  ...     0        0      0     0
9998          772   Germany    Male   42  ...     1        1      0     1
9999          792    France  Female   28  ...     0        0      0     0

[10000 rows x 25 columns]

In [0]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

In [38]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

ValueError: ignored

In [0]:
from keras.models import Sequential
from keras.layers import Dense

In [0]:
classifier= Sequential()
classifier.add(Dense(activation="relu", input_dim=11, units=6, kernel_initializer='uniform'))
classifier.add(Dense(activation="relu", units=6, kernel_initializer='uniform'))
classifier.add(Dense(activation='sigmoid', units=1, kernel_initializer="uniform"))
classifier.compile(optimizer='adam',loss="binary_crossentropy", metrics=["accuracy"])

In [36]:
# Fitting the ANN to the Training set
classifier.fit(X_train, y_train, batch_size = 10, nb_epoch = 100)

# Part 3 - Making the predictions and evaluating the model

# Predicting the Test set results
y_pred = classifier.predict(X_test)
y_pred = (y_pred > 0.5)

# Making the Confusion Matrix
from sklearn.metrics import confusion_matrix,accuracy_score
cm = confusion_matrix(y_test, y_pred)
accuracy=accuracy_score(y_test,y_pred)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: UserWarning: The `nb_epoch` argument in `fit` has been renamed `epochs`.

ValueError: ignored

In [0]:
classifier.summary()